==> 2024-10-16 13:18:30 <==
# cmd: /opt/anaconda3/bin/conda create --prefix ./envs
# conda version: 24.5.0
==> 2024-10-16 13:37:07 <==
# cmd: /opt/anaconda3/bin/conda install conda-forge::bs4
# conda version: 24.5.0
+conda-forge/noarch::bs4-4.12.3-hd8ed1ab_0
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/osx-arm64::beautifulsoup4-4.12.3-py313hca03da5_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2024.9.24-hca03da5_0
+defaults/osx-arm64::expat-2.6.3-h313beb8_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libmpdec-4.0.0-h80987f9_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.15-h80987f9_0
+defaults/osx-arm64::pip-24.2-py313hca03da5_0
+defaults/osx-arm64::python-3.13.0-h4862095_100_cp313
+defaults/osx-arm64::python_abi-3.13-0_cp313
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-75.1.0-py313hca03da5_0
+defaults/osx-arm64::soupsieve-2.5-py313hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.44.0-py313hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['conda-forge::bs4']
==> 2024-10-16 13:38:44 <==
# cmd: /opt/anaconda3/bin/conda install anaconda::regex
# conda version: 24.5.0
+anaconda/osx-arm64::regex-2024.9.11-py313h80987f9_0
# update specs: ['anaconda::regex']
==> 2024-10-16 14:03:24 <==
# cmd: /opt/anaconda3/bin/conda install anaconda::requests
# conda version: 24.5.0
+anaconda/noarch::requests-2.27.1-pyhd3eb1b0_0
+conda-forge/noarch::urllib3-1.26.19-pyhd8ed1ab_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/osx-arm64::brotli-python-1.0.9-py313h313beb8_8
+defaults/osx-arm64::certifi-2024.8.30-py313hca03da5_0
+defaults/osx-arm64::idna-3.7-py313hca03da5_0
+defaults/osx-arm64::pysocks-1.7.1-py313hca03da5_0
# update specs: ['anaconda::requests']
==> 2024-10-16 14:11:33 <==
# cmd: /opt/anaconda3/bin/conda install conda-forge::selenium
# conda version: 24.5.0
+conda-forge/noarch::attrs-24.2.0-pyh71513ae_0
+conda-forge/noarch::selenium-4.25.0-pyhd8ed1ab_0
+conda-forge/noarch::trio-websocket-0.11.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::selenium-manager-4.25.0-h3bba108_0
+conda-forge/osx-arm64::trio-0.26.2-py313h8f79df9_1
+defaults/noarch::outcome-1.1.0-pyhd3eb1b0_0
+defaults/noarch::sortedcontainers-2.4.0-pyhd3eb1b0_0
+defaults/osx-arm64::exceptiongroup-1.2.0-py313hca03da5_0
+defaults/osx-arm64::h11-0.14.0-py313hca03da5_0
+defaults/osx-arm64::sniffio-1.3.0-py313hca03da5_0
+defaults/osx-arm64::typing_extensions-4.11.0-py313hca03da5_0
+defaults/osx-arm64::websocket-client-1.8.0-py313hca03da5_0
+defaults/osx-arm64::wsproto-1.2.0-py313hca03da5_0
# update specs: ['conda-forge::selenium']
